# Application Configuration
NODE_ENV=development

# Database Configuration (MySQL)
DB_HOST=
DB_PORT=3306
DB_USERNAME=zhornykcrm
DB_PASSWORD=zhornykcrm
DB_NAME=zhornykcrm

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_RECOVERY_EXPIRES_IN=30m

# Application Configuration
APP_BASE_URL=http://localhost:3000

# Docker
PORT=3001